{
  "name": "hal-pt",
  "version": "0.1.12",
  "description": "Hardware Artificial Life Personal Trainer A GPT-3 Powered Developer Assistant CLI",
  "keywords": [
    "openai",
    "openai-api",
    "machine-learning",
    "artificial-intelligence",
    "chatgpt",
    "chat-gpt",
    "gpt-3.5-turbo",
    "assitant",
    "ai debugger",
    "gpt",
    "gpt-3",
    "ai",
    "node",
    "nodejs",
    "cli",
    "command-line-interface"
  ],
  "type": "module",
  "scripts": {},
  "bin": {
    "hpt": "./src/app.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "ErikZuuring",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zuuring/hal-pt.git"
  },
  "dependencies": {
    "boxen": "^7.0.2",
    "chalk": "^5.2.0",
    "eslint": "^8.35.0",
    "marked": "^4.2.12",
    "marked-terminal": "^5.1.1"
  }
}
